{
  "name": "@freecodecamp/freecodecamp",
  "version": "0.0.1",
  "description": "The freeCodeCamp.org open-source codebase and curriculum",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/freeCodeCamp.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/freeCodeCamp#readme",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "main": "none",
  "scripts": {
    "analyze-bundle": "webpack-bundle-analyzer",
    "audit": "npm audit & npx lerna exec --no-bail --concurrency 1 --stream -- npm audit",
    "audit:fix": "npm audit fix & npx lerna exec --no-bail --concurrency 1 --stream -- npm audit fix",
    "bootstrap": "lerna bootstrap --ci",
    "prebuild": "npm run ensure-env",
    "build": "npm-run-all -p build:*",
    "build-workers": "cd ./client && npm run prebuild",
    "build:client": "cd ./client && npm run build",
    "build:curriculum": "cd ./curriculum && npm run build",
    "build:server": "cd ./api-server && npm run build",
    "clean": "npm-run-all clean:build-files clean:client clean:server clean:packages clean:root-deps",
    "clean-and-develop": "npm run clean && npm ci && npm run develop",
    "clean:build-files": "shx rm ./tools/scripts/build/tsconfig.tsbuildinfo",
    "clean:client": "cd ./client && npm run clean",
    "clean:curriculum": "shx rm ./config/curriculum.json",
    "clean:gatsby-site": "npm run clean:client",
    "clean:packages": "lerna clean -y",
    "clean:root-deps": "shx rm -rf node_modules",
    "clean:server": "shx rm -rf ./api-server/lib",
    "precypress": "node ./cypress-install.js",
    "cypress": "cypress",
    "cypress:dev:run": "npm run cypress -- run",
    "cypress:dev:watch": "npm run cypress -- open",
    "cypress:install": "cypress install && echo 'for use with ./cypress-install.js'",
    "cypress:install-build-tools": "sh ./cypress-install.sh",
    "cypress:prd:run": "npm run cypress -- run",
    "cypress:prd:watch": "npm run cypress -- open",
    "predevelop": "npm run ensure-env",
    "develop": "npm-run-all build:curriculum -p develop:*",
    "develop:client": "cd ./client && npm run develop",
    "develop:server": "npm run predevelop && cd ./api-server && npm run develop",
    "docs:serve": "docsify serve ./docs -o --port 3200",
    "e2e": "npm run e2e:dev:run",
    "e2e:dev:run": "start-test develop ':3000/status/ping|8000' cypress:dev:run",
    "e2e:dev:watch": "start-test develop ':3000/status/ping|8000' cypress:dev:watch",
    "e2e:prd:run": "npm run build && start-test ':3000/status/ping|8000' cypress:dev:run",
    "e2e:prd:watch": "npm run build && start-test ':3000/status/ping|8000' cypress:dev:watch",
    "ensure-env": "cd ./tools/scripts/build/ && tsc --incremental && cross-env DEBUG=fcc:* node ./ensure-env.js",
    "format": "run-s format:eslint format:prettier",
    "format:eslint": "eslint . --fix",
    "format:prettier": "prettier --write .",
    "hooks:install": "node node_modules/husky/husky.js install",
    "hooks:uninstall": "node node_modules/husky/husky.js uninstall",
    "lint": "npm-run-all ensure-env -p lint:*",
    "lint:challenges": "cd ./curriculum && npm run lint",
    "lint:js": "eslint --max-warnings 0 .",
    "lint:ts": "tsc && tsc -p tools/ui-components && tsc -p tools/scripts/build",
    "lint:prettier": "prettier --list-different .",
    "postinstall": "npm run bootstrap",
    "seed": "cross-env DEBUG=fcc:* node ./tools/scripts/seed/seedAuthUser",
    "seed:certified-user": "cross-env DEBUG=fcc:* node ./tools/scripts/seed/seedAuthUser certUser",
    "serve:client": "cd ./client && npm run serve",
    "serve:client-ci": "cd ./client && npm run serve-ci",
    "start": "npm-run-all ensure-env -p develop:server serve:client",
    "start-ci": "npm-run-all ensure-env -p start:server serve:client-ci",
    "start:server": "cd ./api-server && npm start",
    "storybook": "cd ./tools/ui-components && npm run storybook",
    "test": "run-s ensure-env build:curriculum build-workers test:*",
    "test:source": "jest",
    "test:curriculum": "cd ./curriculum && npm test",
    "test-curriculum-full-output": "cd ./curriculum && npm run test:full-output",
    "test-client": "jest client",
    "test-curriculum-js": "jest curriculum",
    "test-server": "jest api-server",
    "test-tools": "jest tools",
    "test-utils": "jest utils",
    "test-ui-components": "jest tools/ui-components",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "invariant": "2.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.3",
    "@babel/plugin-proposal-function-bind": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@testing-library/cypress": "7.0.7",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.15.1",
    "@testing-library/user-event": "13.5.0",
    "@types/chai": "4.2.22",
    "@types/faker": "5.5.9",
    "@types/inquirer": "8.1.3",
    "@types/jest": "27.0.3",
    "@types/loadable__component": "5.13.4",
    "@types/lodash-es": "4.17.5",
    "@types/node": "16.11.10",
    "@types/prismjs": "1.16.6",
    "@types/psl": "1.1.0",
    "@types/reach__router": "1.3.9",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "6.1.4",
    "@types/react-instantsearch-dom": "6.12.0",
    "@types/react-monaco-editor": "0.16.0",
    "@types/react-redux": "7.1.20",
    "@types/react-responsive": "8.0.4",
    "@types/react-spinkit": "3.0.7",
    "@types/react-test-renderer": "17.0.1",
    "@types/react-transition-group": "4.4.4",
    "@types/redux-actions": "2.6.2",
    "@types/sanitize-html": "2.5.0",
    "@types/store": "2.0.2",
    "@types/validator": "13.7.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-transform-imports": "2.0.0",
    "cross-env": "7.0.3",
    "cypress": "7.7.0",
    "docsify-cli": "4.4.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "2.5.1",
    "eslint-plugin-testing-library": "4.12.4",
    "execa": "5.1.1",
    "faker": "5.5.3",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "js-yaml": "3.14.1",
    "lerna": "4.0.0",
    "lint-staged": "12.1.2",
    "lodash": "4.17.21",
    "markdownlint": "0.24.0",
    "mock-fs": "5.1.2",
    "npm-run-all": "4.1.5",
    "ora": "5.4.1",
    "prettier": "2.5.0",
    "prismjs": "1.25.0",
    "process": "0.11.10",
    "shx": "0.3.3",
    "start-server-and-test": "1.14.0",
    "typescript": "4.5.2",
    "webpack-bundle-analyzer": "4.5.0"
  }
}